GMAIL_CLIENT_ID = 634747788205-6hh28obu9j2ape2qu8ch19bdkmpo2cuu.apps.googleusercontent.com
GMAIL_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 634747788205-m7g24fkp9ritmo95b4iq9ih1ceui9a1v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_UI = https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN = 1//04YRqqE_Xqj42CgYIARAAGAQSNwF-L9IrMnoNI7EzCubn1cNES1fs3JJoHQhxymgFjcinRpEQTWuLztiQTXS6lF30AyMpH00TjuQ

PORT = 3000
HOST = http://localhost
EMAIL_G = thetiptop.project@gmail.com
PASSWORD_G = thetiptop.project2023
PLATEFORME_NAME  = 'Thé Tip Top'
